#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://fsd08projects.ccgmzpsodwpu.us-east-1.rds.amazonaws.com:3306/bookeasy
spring.datasource.username=admin
spring.datasource.password=r4OHt6N7Ro2N
#spring.datasource.url=jdbc:mysql://localhost:3306/bookeasy
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
